@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Diphylleia&display=swap');

body {
    margin: 0;
    font-family: Diphylleia;
}


/* Features, Classes and Alone Styles */

.gray {
    color: gray;
}

.bold {
    font-weight: bold;
}

section {
    padding: 20px;
}

/* Header Styles */

.header--div {
    height: 60px;
    box-shadow: 0 1px 5px 2px rgba(0, 0, 0, .2);
}

.header--logo {
    width: 100px;
    padding: 0;
    margin: 15px 15px;
}

/* Hero Styles */

.hero--div {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.hero--img {
    width: 500px;
    align-self: center;
}

.hero--text {
    display: flex;
    flex-direction: column;
}

.hero--text > h3,p {
    margin-left: 20px;
}

.hero--text > h3 {
    margin-bottom: 0;
}

.hero--text > p {
    margin-top: 0;
    margin-right: 67%;
}

/* Cards Styles */

.cards--list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

.cards--div {
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
}

.cards--div:hover {
    opacity: 85%;
    cursor: pointer;
}

.card--price {
    margin-top: auto;
}

.cards--div > p, h3 {
    margin: 0;
}

.card--stats {
    display: flex;
    align-items: center;
}

.card--image {
    width: 100%;
    height: 70%;
    border-radius: 9px;
}

.star--card {
    height: 15px;
}

.cards--title {
    overflow: hidden;
    text-overflow: ellipsis;
}



.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}